T__0=1
T__1=2
T__2=3
ABS=4
ACOS=5
ASIN=6
ATAN=7
ATAN2=8
CBRT=9
CEIL=10
COS=11
COSH=12
EXP=13
EXPM1=14
FLOOR=15
FLOORDIV=16
FLOORMOD=17
HYPOD=18
LN=19
LOG=20
LOGE=21
LOG10=22
LOG2=23
LB=24
LD=25
LOG1P=26
MAX=27
MIN=28
POWFUNC=29
RINT=30
ROUND=31
SCALB=32
SIGNUM=33
SIN=34
SINH=35
SQRT=36
TAN=37
TANH=38
SCI_NO=39
DIGIT=40
ID=41
ADD=42
MUL=43
DIV=44
SUB=45
POW=46
BRACKET_BEGIN=47
BRACKET_END=48
ASSIGN=49
END=50
NEWLINE=51
WS=52
','=1
'{'=2
'}'=3
'+'=42
'*'=43
'/'=44
'-'=45
'('=47
')'=48
'='=49
';'=50
