T__0=1
ABS=2
ACOS=3
ASIN=4
ATAN=5
ATAN2=6
CBRT=7
CEIL=8
COS=9
COSH=10
EXP=11
EXPM1=12
FLOOR=13
FLOORDIV=14
FLOORMOD=15
HYPOD=16
LN=17
LOG=18
LOGE=19
LOG10=20
LOG2=21
LB=22
LD=23
LOG1P=24
MAX=25
MIN=26
POWFUNC=27
RINT=28
ROUND=29
SCALB=30
SIGNUM=31
SIN=32
SINH=33
SQRT=34
TAN=35
TANH=36
SCI_NO=37
DIGIT=38
ID=39
ADD=40
MUL=41
DIV=42
SUB=43
POW=44
BRACKET_BEGIN=45
BRACKET_END=46
ASSIGN=47
END=48
NEWLINE=49
WS=50
','=1
'+'=40
'*'=41
'/'=42
'-'=43
'('=45
')'=46
'='=47
';'=48
